<html>
    <head>
        <title>календарь</title>
    </head>
    <body>
        <style>
            body{
                background-color: black;
               
            }
            h1{
                text-align: center;
                color:bisque ;
                font-family: 'Courier New', Courier, monospace;
            }
            .a{
                display:flex;
                flex-wrap: wrap;
                
            }
            .a > div {
                font-size: 4em;
                width: 14%;
                background-color:#622958 ;
                text-align: center;
                border: 1px solid black;
                color: bisque;
                font-family: "Comic Sans MS", cursive, sans-serif;
                
                

                
            }
            .a > div:hover {
    background-color:black;
            }
            .a > div:nth-of-type(7n), .a > div:nth-of-type(7n-1){
                background-color: #CB6B0F;
            }
            .a > div:nth-of-type(7n):hover, .a > div:nth-of-type(7n-1):hover{
                background-color:#006432;
            }
            .b {
            /*background-color:gray !important;*/
            opacity: 0.5;

            }
            .b:nth-of-type(7n),.b:nth-of-type(7n-1){
               /* background-color:#DCD7D7 ;*/
            }
        
        
        </style>
        <h1>НОЯБЫРЬ</h1>
      <div class="a">
        <div class="b">26</div>
        <div class="b">27</div>
        <div class="b">28</div>
        <div class="b">29</div>
        <div class="b">30</div>
        <div class="b">31</div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div>10</div>
          <div>11</div>
          <div>12</div>
          <div>13</div>
          <div>14</div>
          <div>15</div>
          <div>16</div>
          <div>17</div>
          <div>18</div>
          <div>19</div>
          <div>20</div>
          <div>21</div>
          <div>22</div>
          <div>23</div>
          <div>24</div>
          <div>25</div>
          <div>26</div>
          <div>27</div>
          <div>28</div>
          <div>29</div>
          <div>30</div>
          <div class="b">1</div>
          <div class="b">2</div>
          <div class="b">3</div>
          <div class="b">4</div>
          <div class="b">5</div>
          <div class="b">6</div>
        </div>      
          
        
      
    </body>
<html>